int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int anim right_slide_in 0x7f040006
int anim right_slide_out 0x7f040007
int anim rotation 0x7f040008
int drawable ic_launcher 0x7f020000
int id SurfaceViewGameId 0x7f080000
int id SurfaceViewId 0x7f080002
int id adViewGameId 0x7f080001
int id adViewId 0x7f080003
int id menu_settings 0x7f080004
int layout activity_game 0x7f030000
int layout activity_main 0x7f030001
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string difficulty_2x2 0x7f05000c
int string difficulty_4x4 0x7f05000d
int string difficulty_6x6 0x7f05000e
int string full_game_link 0x7f050005
int string hello_world 0x7f050001
int string menu_buyfullgame 0x7f050004
int string menu_newgame 0x7f050003
int string menu_quit 0x7f050006
int string menu_settings 0x7f050002
int string str_and 0x7f05000b
int string str_minute 0x7f050007
int string str_minutes 0x7f050009
int string str_second 0x7f05000a
int string str_seconds 0x7f050008
int string theme_animals 0x7f05000f
int string theme_fruits 0x7f050010
int string theme_makeup 0x7f050013
int string theme_numbers 0x7f050014
int string theme_shapes 0x7f050011
int string theme_vehicles 0x7f050012
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
