info face="Poetsen One" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poetseone.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0 
char id=127   x=0     y=0     width=18     height=33     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=125   x=18     y=0     width=14     height=27     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=32     y=0     width=13     height=27     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=45     y=0     width=12     height=27     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=57     y=0     width=12     height=27     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=69     y=0     width=13     height=27     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=36   x=82     y=0     width=15     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=124   x=97     y=0     width=8     height=26     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=105     y=0     width=12     height=26     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=117     y=0     width=15     height=26     xoffset=-4     yoffset=6    xadvance=7     page=0  chnl=0 
char id=81   x=132     y=0     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=63   x=149     y=0     width=14     height=22     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=33   x=163     y=0     width=9     height=22     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=121   x=172     y=0     width=16     height=22     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=113   x=188     y=0     width=16     height=22     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=112   x=204     y=0     width=16     height=22     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=108   x=220     y=0     width=8     height=22     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=228     y=0     width=14     height=22     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=104   x=242     y=0     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=103   x=257     y=0     width=16     height=22     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=102   x=273     y=0     width=16     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=289     y=0     width=16     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=98   x=305     y=0     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=38   x=320     y=0     width=19     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=35   x=339     y=0     width=19     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=358     y=0     width=20     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=64   x=378     y=0     width=22     height=21     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=48   x=400     y=0     width=17     height=21     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=417     y=0     width=15     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=432     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=446     y=0     width=16     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=53   x=462     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=477     y=0     width=16     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=493     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=0     y=33     width=16     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=16     y=33     width=10     height=21     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=116   x=26     y=33     width=12     height=21     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=105   x=38     y=33     width=7     height=21     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=90   x=45     y=33     width=16     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=89   x=61     y=33     width=17     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=78     y=33     width=18     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=87   x=96     y=33     width=26     height=21     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=86   x=122     y=33     width=18     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=140     y=33     width=17     height=21     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=84   x=157     y=33     width=16     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=83   x=173     y=33     width=15     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=82   x=188     y=33     width=16     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=204     y=33     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=79   x=219     y=33     width=18     height=21     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=237     y=33     width=17     height=21     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=254     y=33     width=23     height=21     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=76   x=277     y=33     width=12     height=21     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=75   x=289     y=33     width=16     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=74   x=305     y=33     width=14     height=21     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=319     y=33     width=7     height=21     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=72   x=326     y=33     width=17     height=21     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=71   x=343     y=33     width=16     height=21     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=70   x=359     y=33     width=13     height=21     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=372     y=33     width=13     height=21     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=68   x=385     y=33     width=17     height=21     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=67   x=402     y=33     width=16     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=66   x=418     y=33     width=15     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65   x=433     y=33     width=17     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=92   x=450     y=33     width=8     height=20     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=47   x=458     y=33     width=10     height=20     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=56   x=468     y=33     width=16     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=59   x=484     y=33     width=8     height=19     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=122   x=492     y=33     width=14     height=17     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=120   x=0     y=54     width=15     height=17     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=119   x=15     y=54     width=23     height=17     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=118   x=38     y=54     width=16     height=17     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=117   x=54     y=54     width=15     height=17     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=115   x=69     y=54     width=13     height=17     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=114   x=82     y=54     width=13     height=17     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=111   x=95     y=54     width=16     height=17     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=110   x=111     y=54     width=15     height=17     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=109   x=126     y=54     width=23     height=17     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=101   x=149     y=54     width=15     height=17     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=99   x=164     y=54     width=14     height=17     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=97   x=178     y=54     width=16     height=17     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=43   x=194     y=54     width=13     height=15     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=62   x=207     y=54     width=12     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=60   x=219     y=54     width=12     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=58   x=231     y=54     width=8     height=14     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=42   x=239     y=54     width=12     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=251     y=54     width=13     height=12     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=44   x=264     y=54     width=7     height=12     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=39   x=271     y=54     width=6     height=10     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=277     y=54     width=11     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=94   x=288     y=54     width=12     height=9     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=46   x=300     y=54     width=7     height=7     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=96   x=307     y=54     width=7     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=126   x=314     y=54     width=15     height=6     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=95   x=329     y=54     width=13     height=5     xoffset=0     yoffset=26    xadvance=14     page=0  chnl=0 
char id=45   x=342     y=54     width=11     height=5     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
