<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >
 
    <org.andengine.opengl.view.RenderSurfaceView
        android:id="@+id/SurfaceViewGameId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center" />
 
    <com.google.ads.AdView
        android:id="@+id/adViewGameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a1517ec6c90b410"
        ads:loadAdOnCreate="true" />
</RelativeLayout>